spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/securitydb
spring.datasource.username=postgres
spring.datasource.password=qwerty

jwt.header=Authorization
jwt.secret=alikin
jwt.expiration=604800